spring.application.name=notifyer

#Copy code
spring.datasource.initialize=false
spring.datasource.url=none

security.jwt.secret-key = 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time = 3600000



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com       # Replace with your Gmail address
spring.mail.password=your-email-password       # Replace with your Gmail password or App password
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug=true
